/* fonts, */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* css rulus  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff
}
.container{
    background-color: #ffffff ;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 10px;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}
hr{
    border: 1px solid gray;
    margin-bottom: 27px;
}

/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-tittle{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbale img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
    margin-bottom: -15px;
}
.blog-author{
    color: gray;
}
.blog-author a{
    text-decoration: none;
    margin-left: 10px;
    color: #562eff;
}
/* latest course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display:flex ;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-deuration{
    background-color: rgb(247, 139, 139);
    border-radius: 30px;
}
.fa-clock{
    background-color: #d61818;
    border-radius: 20px;
}
/* media quiree */

/* mobile device */
@media only screen and (max-width: 677px) {
    .container{
        width: 100%;
    }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    
  }
  .players, .blogs{
    flex-direction: column;
  }
}
/* tablet device
 */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 2fr);
    }
    
 }